name: tf1
channels:
  - anaconda
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - _tflow_select=2.1.0=gpu
  - absl-py=0.12.0=py37haa95532_0
  - aiohttp=3.6.3=py37he774522_0
  - argon2-cffi=20.1.0=py37h2bbff1b_1
  - astor=0.8.1=py37haa95532_0
  - async-timeout=3.0.1=py37haa95532_0
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - blinker=1.4=py37haa95532_0
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - ca-certificates=2021.1.19=haa95532_1
  - cachetools=4.2.1=pyhd3eb1b0_0
  - certifi=2020.12.5=py37haa95532_0
  - cffi=1.14.5=py37hcd4344a_0
  - chardet=3.0.4=py37haa95532_1003
  - click=7.1.2=pyhd3eb1b0_0
  - coverage=5.5=py37h2bbff1b_2
  - cryptography=3.4.6=py37h71e12ea_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - cython=0.29.22=py37hd77b12b_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py37_0
  - gast=0.2.2=py37_0
  - google-auth=1.27.1=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.3=pyhd3eb1b0_0
  - google-pasta=0.2.0=py_0
  - grpcio=1.36.1=py37hc60d5dd_1
  - h5py=2.8.0=py37hf7173ca_2
  - hdf5=1.8.20=hac2f561_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=pyhd3eb1b0_0
  - importlib-metadata=3.7.3=py37haa95532_1
  - importlib_metadata=3.7.3=hd3eb1b0_1
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.21.0=py37hd4e2768_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jedi=0.17.2=py37haa95532_1
  - jinja2=2.11.3=pyhd3eb1b0_0
  - joblib=0.17.0=py_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py37_7
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.3.0=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py37haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - libopencv=3.4.2=h20b85fd_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.14.0=h23ce68f_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.2.0=he0120a3_0
  - libxgboost=0.90=1
  - lz4-c=1.9.3=h2bbff1b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.3.4=py37haa95532_0
  - markupsafe=1.1.1=py37hfa6e2cd_1
  - mistune=0.8.4=py37hfa6e2cd_1001
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37h196d8e1_0
  - mkl_fft=1.3.0=py37h46781fe_0
  - mkl_random=1.1.1=py37h47e9c7a_0
  - msys2-conda-epoch=20160418=1
  - multidict=4.7.6=py37he774522_1
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=5.5.0=py_0
  - nbformat=5.1.2=pyhd3eb1b0_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.2.0=py37haa95532_0
  - numpy=1.19.2=py37hadc3359_0
  - numpy-base=1.19.2=py37ha3acd2a_0
  - oauthlib=3.1.0=py_0
  - opencv=3.4.2=py37h40b0b35_0
  - openssl=1.1.1j=h2bbff1b_0
  - opt_einsum=3.1.0=py_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandoc=2.12=haa95532_0
  - pandocfilters=1.4.3=py37haa95532_1
  - parso=0.7.0=py_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.0.1=py37haa95532_0
  - prometheus_client=0.9.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.8=py_0
  - prompt_toolkit=3.0.8=0
  - protobuf=3.14.0=py37hd77b12b_1
  - py-opencv=3.4.2=py37hc319ecb_0
  - py-xgboost=0.90=py37_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pygments=2.8.1=pyhd3eb1b0_0
  - pyjwt=1.7.1=py37_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h6538335_2
  - pyreadline=2.1=py37_1
  - pyrsistent=0.17.3=py37he774522_0
  - pysocks=1.7.1=py37_1
  - python=3.7.10=h6244533_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pywin32=227=py37he774522_1
  - pywinpty=0.5.7=py37_0
  - pyyaml=5.4.1=py37h2bbff1b_1
  - pyzmq=20.0.0=py37hd77b12b_1
  - qt=5.9.7=vc14h73c81de_0
  - qtconsole=5.0.2=pyhd3eb1b0_0
  - qtpy=1.9.0=py_0
  - requests=2.25.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-learn=0.23.2=py37h47e9c7a_0
  - scipy=1.6.1=py37h14eb087_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py37haa95532_0
  - sip=4.19.8=py37h6538335_0
  - six=1.15.0=py37haa95532_0
  - sqlite=3.35.1=h2bbff1b_0
  - tensorboard=2.4.0=pyhc547734_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=1.15.0=gpu_py37hc3743a6_0
  - tensorflow-base=1.15.0=gpu_py37h1afeea4_0
  - tensorflow-estimator=1.15.1=pyh2649769_0
  - tensorflow-gpu=1.15.0=h0d30ee6_0
  - termcolor=1.1.0=py37haa95532_1
  - terminado=0.9.3=py37haa95532_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tornado=6.1=py37h2bbff1b_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - tzdata=2020f=h52ac0ba_0
  - urllib3=1.26.4=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - werkzeug=0.16.1=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py37_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - wrapt=1.12.1=py37he774522_1
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - yarl=1.6.3=py37h2bbff1b_0
  - zeromq=4.3.3=ha925a31_3
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.5=h04227a9_0
  - pip:
    - argcomplete==1.12.2
    - autogui==0.1.8
    - awscli==1.19.43
    - beautifulsoup4==4.6.0
    - boto==2.49.0
    - botocore==1.20.43
    - bs4==0.0.1
    - cairocffi==1.2.0
    - cairosvg==2.5.2
    - colorama==0.4.3
    - crcmod==1.7
    - cssselect2==0.4.1
    - cycler==0.10.0
    - docutils==0.15.2
    - fasteners==0.16
    - files==1.1.1
    - gcs-oauth2-boto-plugin==2.7
    - google-apitools==0.5.31
    - google-reauth==0.1.1
    - gsutil==4.60
    - httplib2==0.19.1
    - imageio==2.9.0
    - imgaug==0.4.0
    - jmespath==0.10.0
    - jpype1==1.2.1
    - jupyterthemes==0.20.0
    - keras==2.3.0
    - kiwisolver==1.3.1
    - konlpy==0.5.2
    - labelimg==1.8.5
    - lesscpy==0.14.0
    - lxml==4.6.3
    - matplotlib==3.4.1
    - mock==2.0.0
    - monotonic==1.5
    - mouseinfo==0.1.3
    - networkx==2.5.1
    - oauth2client==4.1.3
    - opencv-python==4.5.1.48
    - pandas==1.2.3
    - pascal-voc-writer==0.1.4
    - pbr==5.5.1
    - pillow==8.1.2
    - ply==3.11
    - pyautogui==0.9.52
    - pycairo==1.20.0
    - pygame==2.0.1
    - pygetwindow==0.0.9
    - pymsgbox==1.0.9
    - pyperclip==1.8.2
    - pyqt5==5.15.4
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.8.1
    - pyrect==0.1.4
    - pyscreeze==0.1.27
    - pytagcloud==0.3.5
    - pythonnet==2.5.2
    - pytweening==1.0.3
    - pytz==2021.1
    - pyu2f==0.1.5
    - pywavelets==1.1.1
    - retry-decorator==1.1.1
    - s3transfer==0.3.6
    - scikit-image==0.18.1
    - scikit-plot==0.3.7
    - seaborn==0.11.1
    - shapely==1.7.1
    - simplejson==3.17.2
    - soupsieve==2.2.1
    - svgutils==0.3.4
    - tifffile==2021.4.8
    - tinycss2==1.1.0
    - tqdm==4.59.0
    - tweepy==3.10.0
    - wget==3.2
    - xlrd==2.0.1
prefix: D:\anaconda3\envs\tf1
